C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\JGApiNasaVMsv.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Dell\Desktop\UDLA\2 SEMESTRE\Progra IV\JGApiNasaVMsv\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\JGApiNasaVMsv.GeneratedMSBuildEditorConfig.editorconfig
